programa
{
	
	inteiro a
	inteiro b
	
	funcao inicio()
	{

	a = 10
	b = 6

	escreva( a > b )
	escreva("\n")
	escreva( a < b )
	escreva("\n")
	escreva( a >= b )
	escreva("\n")
	escreva( a <= b )
	escreva( a == b )
	escreva("\n")
	escreva( a != b )

	escreva((a > b) e (a == b))
	escreva("\n")
	escreva((a > b) ou (a == b))
	escreva("\n")
	escreva((a > b) e nao (a == b))
	escreva("\n")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */