programa
{ 
     cadeia nomecompleto = "Simba"
     cadeia endereco = "Africa"
     inteiro idade = 20
     inteiro idadeMae = 5
     real altura = 1.5
     real peso = 3.0
     logico serVivo = verdadeiro
      
	funcao inicio()
	{
		escreva("Nome completo")
		escreva(nomecompleto)
		
          escreva("\n")

          escreva("idade Mae")
          escreva(idadeMae) 

          escreva("\n")
         
         
          escreva("Idade")
          escreva(idade)
           
          escreva("\n") 
           

          escreva("Altura")
          escreva(altura)
          
          escreva("\n")


         escreva("endereco")
         escreva(endereco)

         escreva("\n")


         escreva("peso")
         escreva(peso)

         escreva("\n")
         
          

          escreva("Ser vivo? ")
          escreva(serVivo)

     
          
          


         escreva("\n")

         escreva("nome:" , nomecompleto)

         escreva("\n")

         escreva("idade:" , idade)

         escreva("idadeMae:" , idadeMae)

         escreva("\n")

         escreva("altura:" , altura)

         escreva("endereco:" , endereco)

         escreva("\n")

         escreva("Ser Vivo?:" , serVivo)

         escreva("\n")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = {nomecompleto, 3, 12, 12}-{idade, 5, 13, 5}-{altura, 7, 10, 6}-{serVivo, 9, 12, 7};
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */