programa
{
	cadeia nome
	inteiro numero
	funcao inicio()
	{
	  escreva("Digite seu nome:")
	  leia(nome)
	  escreva("Seu nome esta salvo como", nome)	
	  escreva("\n")
       escreva("digite um numero aleatorio:")
       leia(numero)
       escreva("seu numero e:" , numero)
       escreva("\n")
       escreva("digite outro numero aleatorio:")
       leia (numero)
       escreva("seu numero e:",numero)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 414; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */