programa
{
	
	funcao inicio()
	{

     inteiro a, b, soma, sub, mult, div, mod, exp
     
	   escreva("Digite o primeiro numero", "\n")
	   leia(a)
	    escreva("Digite o segundo numero", "\n")
	    leia(b)


	    soma = a + b
	    sub = a - b
	    mult = a * b
	    div = a / b
	    mod = a % b
	    exp = a ^ b

	    escreva ("\nA soma dos numeros e igual a: ", soma)
	    escreva ("\nA substracao dos numeros e igual a: ", sub)
	    escreva ("\nA multiplicacao dos numeros e igual a: ",mult)
	    escreva ("\nA divisao dos numeros e igual a: ",div)
         escreva ("\nA modulo dos numeros e igual a: ", mod)
         escreva ("\nA expotenciacao dos numeros e igual a: ", exp)

	    
	}   
	
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 705; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */