programa
{
	inteiro c = 0 ,valor1
	funcao inicio()
	{
		escreva("Digite o valor:")
		leia(valor1)

		enquanto(c <= valor1){
			escreva("O contagem:", c, "\n")
			c++
		}
		escreva("FIM DA CONTAGEM")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 169; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */