programa
{
	inteiro valor, valorFinal, incremento, soma, numero
	inteiro c = 0
	funcao inicio()
	{
		escreva("Digite primeiro valor:")
		leia(valor)

		escreva("Digite o valor final:")
		leia(valorFinal)

		escreva("Digite o incremento")
		leia(incremento)
		enquanto(c < valorFinal){
			soma = numero + incremento
			escreva("a contagem e:",c, "n")
			c++
		}
		escreva("Acabou de começar")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 404; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */