programa
{
	inteiro numero, somatorio = 0
	funcao inicio()
	{
		
		para(inteiro i = 1; i<7; i++){
			escreva("Digite um numero que voce deseja somar")
			leia(numero)
			somatorio = somatorio + numero
		}
          limpa()
		escreva("a soma foi: ", somatorio)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 271; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */