programa
{
	inteiro opc, borda, borda1, borda2, borda3, palavra
	
	funcao inicio()
	{      
		       
		  escreva("+-------=======------+ borda 1 \n")
	     
	       escreva("~~~~~~~~:::::::~~~~~~~ borda 2 \n")  

	       escreva("<<<<<<<<------->>>>>>> borda 3 \n")
	       	       
            escreva("escolha as opcao de bordas \n")
		  leia(opc)

		  escreva("Digite uma palavra")
		  leia(palavra)
		  escreva(opc, "\n")
		   
		  gerador()
		  gerador()
		  gerador()
		  escreva(opc)

	}
	funcao gerador(){
		escreva(opc, " ", "\n")
		

		  
		  
  
	}
	
	       	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 548; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */