programa
{
	inteiro valor, valor2, soma
	funcao inicio()
	{
		escreva("Digite um valor")
		leia(valor)

		escreva("Digite um valor")
		leia(valor2)
		som(valor, valor2)
	}
	funcao som(inteiro valoro, inteiro valoro2){
	   soma = valoro + valoro2	
	   escreva("a soma é ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 250; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */