programa
{
inteiro num
	
	funcao inicio()
	{
		escreva("Digite um numero: ")
		leia(num)
		imparoupar(num)
	}
	funcao imparoupar(inteiro numero1){
		se (num % 2==0){			
		}
	    senao{
		      escreva("Esse numero e impar")
	    }
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */